spring.application.name=Expense-Management
# yooooo

spring.datasource.url=jdbc:mysql://localhost:3306/expense_management
spring.datasource.username=root
spring.datasource.password=ironman123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# yoooooo



# spring.datasource.url=jdbc:mysql://13.200.222.196:3306/expense_management
# spring.datasource.username=remoteuser
# spring.datasource.password=March@632 

# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# spring.jpa.hibernate.ddl-auto=update